# FTMS.NET

./: Directory.Build.Props  Directory.Build.props  FTMS.NET.sln  FTMS.NET.slnx  README.md  version.json
.github/workflows/: build.yml  cicd.yml
FTMS.NET/: FTMS.NET.csproj  FitnessMachineService.cs  FitnessMachineServiceFactory.cs  FtmsUuids.cs  IFitnessMachineService.cs  IFitnessMachineServiceConnection.cs  ThrowingCharacteristic.cs
FTMS.NET.Contracts/: EFitnessMachineType.cs  FTMS.NET.Contracts.csproj  FitnessMachineUnit.cs  FitnessMaschineUnit.cs  FtmsUuids.cs  IFitnessMachineCharacteristic.cs  IFitnessMachineService.cs  IFitnessMachineServiceConnection.cs  IFitnessMaschineCharacteristic.cs
FTMS.NET.Contracts/Control/: ControlExtensions.cs  ControlRequest.cs  ControlResponse.cs  EControlOpCode.cs  EControlResultCode.cs  EStopOrPauseCode.cs  IFitnessMachineControl.cs
FTMS.NET.Contracts/Data/: ICrossTrainerData.cs  IFitnessMachineData.cs  IFitnessMachineDataReader.cs  IFitnessMachineValue.cs  IIndoorBikeData.cs  IStairClimberData.cs  IStepClimberData.cs  IThreadmillData.cs
FTMS.NET.Contracts/Exceptions/: ControlRequestException.cs  DataTypeMismatchException.cs  FitnessMachineDataCreationException.cs  FitnessMachineNotAvailableException.cs  FitnessMachineTypeNotDefinedException.cs  NeededCharacteristicNotAvailableException.cs
FTMS.NET.Contracts/Features/: IFitnessMachineFeatures.cs  ISupportedRange.cs  ISupportedRangeExtensions.cs
FTMS.NET.Contracts/State/: ESpinDownState.cs  EStateOpCode.cs  ETrainingState.cs  FitnessMachineStateParameter.cs  FitnessMaschineStateParameter.cs  IFitnessMachineState.cs  IFitnessMachineStateProvider.cs  ITrainingState.cs
FTMS.NET.Contracts/Utils/: ByteExtensions.cs  GenericMath.cs  UInt24.cs
FTMS.NET.IndoorBike/: FTMS.NET.IndoorBike.csproj  IndoorBikeData.cs  IndoorBikeDataReader.cs  IndoorBikeDataValue.cs  IndoorBikeDataValueUuids.cs
FTMS.NET.Tests/: ByteExtensions.Tests.cs  FTMS.NET.Tests.csproj  FtmsUuids.Tests.cs
FTMS.NET.Tests/Utils/: ByteExtensionsTests.cs  GenericMathTests.cs  ValueCalculationTests.cs
FTMS.NET/Control/: FitnessMachineControl.cs
FTMS.NET/Data/: CrossTrainerData.cs  FitnessMachineData.cs  FitnessMachineDataReader.cs  FitnessMachineValue.cs  IFitnessMachineValue.cs  IRowerData.cs  IndoorBikeData.cs  RowerData.cs  SingleFrameReader.cs  SingleFrameStrategies.cs  SingleFrameStrategy.cs  StairClimberData.cs  StepClimberData.cs  ThreadmillData.cs  ValueCalculation.cs
FTMS.NET/Data/Reader/: IndoorBikeDataReader.cs  IndoorBikeSingleFrameReader.cs  SingleFrameReader.cs
FTMS.NET/Exceptions/: FitnessMachineNotAvailableException.cs  FitnessMachineTypeNotDefinedException.cs
FTMS.NET/Features/: FitnessMachineFeatures.cs  ISupportedRangeExtensions.cs  RangeCalculations.cs  SupportedRange.cs
FTMS.NET/State/: FitnessMachineState.cs  FitnessMachineStateParameter.cs  FitnessMachineStateParameterFactory.cs  FitnessMachineStateProvider.cs  TrainingState.cs
FTMS.NET/Utils/: ByteExtensions.cs  SourceReflectorAccessMemerTypes.cs  UtilExtensions.cs  ValueCalculation.cs
