<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/cicd.yml" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/Assigned_Numbers.pdf" />
    <File Path="docs/FTMS_v1.0-1.pdf" />
    <File Path="docs/GATT_Specification_Supplement.pdf" />
  </Folder>
  <Project Path="FTMS.NET.Tests/FTMS.NET.Tests.csproj" />
  <Project Path="FTMS.NET/FTMS.NET.csproj" />
</Solution>
