<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>FTMS.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="DynamicData" Version="9.4.31" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FTMS.NET.Tests" />
  </ItemGroup>

</Project>
