<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>FTMS.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="DynamicData" Version="9.4.1" />
  	<PackageReference Include="SourceGeneration.Reflection" Version="1.0.0-beta2.250415.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
